.product-item .card {
    margin-bottom: 2rem;
}
.product-item .image-wrapper img {
    width: 100%;
    height: auto;
}
.product-item .card-title {
    margin-bottom: 0.5rem;
}
.product-item .mbr-text {
    margin-bottom: 1rem;
}
.product-item .product-quantity {
    display: inline-block;
    width: 60px;
    margin-right: 10px;
}