.checkout-block .form-group {
    margin-bottom: 1rem;
}
.checkout-block .card {
    margin-bottom: 1rem;
}
.checkout-block #cart-summary {
    border: 1px solid #eee;
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
}
.checkout-block #cart-summary div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.checkout-block #cart-summary div span:first-child {
    font-weight: bold;
}
.checkout-block #paypal-button-container {
    min-height: 100px; /* Give some space for the PayPal button to render */
}